@import '~antd/es/style/themes/default.less';

.border_less_wrapper {
  padding: 30px;
  background: #ececec;
}

.rule-row {
  margin: 10px;
}

.customSelect {
  :global {
    // .ant-select-selection {
    //   max-height: 51px;
    //   overflow: auto;
    // }
    .ant-select-selector {
      border-radius: 20px !important;
    }
  }
}
